APP_NAME=MyCertsProd
APP_ENV=production
APP_KEY=aushdasd98asu98fug89dfgdf6g6fd5gd7s7fs9d8fuj4i4ibf9f89
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mycerts
DB_USERNAME=root
DB_PASSWORD=(Gqy&jT-wCe59Nfx

QUEUE_CONNECTION=sync
JWT_SECRET=tj9N9lyKwlIaX49FxIAwtIv73IsiRXHHMFrarXBExQASVX3kg8YhEsGNb8SDQOev
STRIPE_API_KEY=sk_test_51D0iUSCE8qYaSaroOmkyZ0XmJQIghrVfxGh6ixwanMvEdtVQ8vpZRaJOgRNNQhEeVDd0yVOeVEvFv4HVhFsUTmcs00qegod0mN
STRIPE_API_VERSION=2020-03-02

CACHE_DRIVER=file
#CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=mycerts-redis
REDIS_PASSWORD=redispass
REDIS_PORT=6379
