APP_NAME=MyCertTesting
APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/lumen/database/database.sqlite

JWT_SECRET=tj9N9lyKwlIaX49FxIAwtIv73IsiRXHHMFrarXBExQASVX3kg8YhEsGNb8SDQOev

STRIPE_API_KEY=sk_test_51D0iUSCE8qYaSaroOmkyZ0XmJQIghrVfxGh6ixwanMvEdtVQ8vpZRaJOgRNNQhEeVDd0yVOeVEvFv4HVhFsUTmcs00qegod0mN
STRIPE_API_VERSION=2020-03-02
